<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0rf37zu019fe481aiiq6x02qqs5c'>
            <connection class='textscan' directory='C:/Users/HP/Favorites/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rf37zu019fe481aiiq6x02qqs5c' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales LOD' datatype='real' name='[Calculation_1174876556112777216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))} THEN[Sales]END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1174876556118482947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1174876556112777216]-[YTD sales LOD (copy)_1174876556117561346]/[Calculation_1174876556112777216])' />
      </column>
      <column caption='YOY sales margen' datatype='string' name='[Calculation_1174876556121464836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1174876556118482947]&gt;0 THEN&apos;▲&apos;ELSEIF [Calculation_1174876556118482947]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1174876556149420050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% difference' datatype='real' name='[Calculation_1174876556170776599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1174876556149420050])-SUM([YTD Sales (copy)_1174876556171477016]))/SUM([YTD Sales (copy)_1174876556171477016])' />
      </column>
      <column caption='Sales margin' datatype='string' name='[Calculation_1174876556174704665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1174876556149420050])-SUM([YTD Sales (copy)_1174876556171477016])&lt;0 THEN &apos;Less the py&apos; ELSEIF SUM([Calculation_1174876556149420050])-SUM([YTD Sales (copy)_1174876556171477016])&gt;0 THEN &apos;Greater then py&apos; ELSEIF ISNULL(SUM([YTD Sales (copy)_1174876556171477016]))THEN &apos;No sales py&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD  Quantity LOD ' datatype='integer' name='[PYTD profit LOD  (copy)_1174876556132569098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Order Quantity]END)}' />
      </column>
      <column caption='PYTD profit LOD ' datatype='real' name='[PYTD sales LOD (copy)_1174876556128018439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Profit Per Order]END)}' />
      </column>
      <column caption='YOY profit' datatype='real' name='[YOY Sales (copy)_1174876556128460808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_1174876556125618181]-[PYTD sales LOD (copy)_1174876556128018439]/[PYTD sales LOD (copy)_1174876556128018439])' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY profit (copy)_1174876556132978699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD profit LOD  (copy)_1174876556133187596]-[PYTD profit LOD  (copy)_1174876556132569098]/[PYTD profit LOD  (copy)_1174876556132569098])' />
      </column>
      <column caption='YOY Quantity margin' datatype='string' name='[YOY profit margen  (copy)_1174876556134850573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY profit (copy)_1174876556132978699]&gt;0 THEN&apos;▲&apos;ELSEIF [YOY profit (copy)_1174876556132978699]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY profit margen ' datatype='string' name='[YOY sales margen (copy)_1174876556129415177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_1174876556128460808]&gt;0 THEN&apos;▲&apos;ELSEIF [YOY Sales (copy)_1174876556128460808]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1174876556171477016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='YTD  Quantity LOD  ' datatype='integer' name='[YTD profit LOD  (copy)_1174876556133187596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Order Quantity]END)}' />
      </column>
      <column caption='PYTD sales LOD' datatype='real' name='[YTD sales LOD (copy)_1174876556117561346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Sales]END)}' />
      </column>
      <column caption='YTD profit LOD ' datatype='real' name='[YTD sales LOD (copy)_1174876556125618181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_9E4163D98649405E84905B7D2C14001F]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174876556174704665]' derivation='User' name='[usr:Calculation_1174876556174704665:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' />
      </datasources>
      <datasource-dependencies datasource='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' />
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;USCA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6F2685C3E9CE4DDFAEDCBC715137ABDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERS SALES FINANCIAL DASHBOARD | YTD SEALS ANALYSIS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales margin)' />
        <param name='target' value='ECOMMERS SALES FINANCIAL DASHBOARD | YTD SEALS ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_71E0029837B143AB8002FC20BB11A8A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERS SALES FINANCIAL DASHBOARD | YTD SEALS ANALYSIS' type='sheet' worksheet='market sale by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERS SALES FINANCIAL DASHBOARD | YTD SEALS ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1174876556149420050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% difference' datatype='real' name='[Calculation_1174876556170776599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1174876556149420050])-SUM([YTD Sales (copy)_1174876556171477016]))/SUM([YTD Sales (copy)_1174876556171477016])' />
            </column>
            <column caption='Sales margin' datatype='string' name='[Calculation_1174876556174704665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1174876556149420050])-SUM([YTD Sales (copy)_1174876556171477016])&lt;0 THEN &apos;Less the py&apos; ELSEIF SUM([Calculation_1174876556149420050])-SUM([YTD Sales (copy)_1174876556171477016])&gt;0 THEN &apos;Greater then py&apos; ELSEIF ISNULL(SUM([YTD Sales (copy)_1174876556171477016]))THEN &apos;No sales py&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1174876556171477016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876556149420050]' derivation='Sum' name='[sum:Calculation_1174876556149420050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876556170776599]' derivation='User' name='[usr:Calculation_1174876556170776599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876556174704665]' derivation='User' name='[usr:Calculation_1174876556174704665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1174876556149420050])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Calculation_1174876556149420050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Customer Segment:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[usr:Calculation_1174876556174704665:nk]' />
              <text column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[usr:Calculation_1174876556170776599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Category Name:nk]</rows>
        <cols>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Calculation_1174876556149420050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise custumer Aquisition per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Customer Segment:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]' />
              <text column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0shcr8e0go6wyx1brjk5b0upkquz].[rank:sum:Order Quantity:qk:2] + [federated.0shcr8e0go6wyx1brjk5b0upkquz].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Profit Per Order:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:YOY sales margen (copy)_1174876556129415177:nk]> <[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:YOY Sales (copy)_1174876556128460808:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD profit LOD ' datatype='real' name='[PYTD sales LOD (copy)_1174876556128018439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY profit' datatype='real' name='[YOY Sales (copy)_1174876556128460808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_1174876556125618181]-[PYTD sales LOD (copy)_1174876556128018439]/[PYTD sales LOD (copy)_1174876556128018439])' />
            </column>
            <column caption='YOY profit margen ' datatype='string' name='[YOY sales margen (copy)_1174876556129415177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_1174876556128460808]&gt;0 THEN&apos;▲&apos;ELSEIF [YOY Sales (copy)_1174876556128460808]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD profit LOD ' datatype='real' name='[YTD sales LOD (copy)_1174876556125618181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margen (copy)_1174876556129415177]' derivation='None' name='[none:YOY sales margen (copy)_1174876556129415177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1174876556128460808]' derivation='Sum' name='[sum:YOY Sales (copy)_1174876556128460808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_1174876556125618181]' derivation='Sum' name='[sum:YTD sales LOD (copy)_1174876556125618181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Customer Segment:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:YTD sales LOD (copy)_1174876556125618181:qk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:YOY Sales (copy)_1174876556128460808:qk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:YOY sales margen (copy)_1174876556129415177:nk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Profit Per Order:qk]' />
            </encodings>
            <label-data column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Calculation_1174876556112777216:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Calculation_1174876556121464836:nk]> <[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Calculation_1174876556118482947:qk]>vs py]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
            <column caption='YTD sales LOD' datatype='real' name='[Calculation_1174876556112777216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))} THEN[Sales]END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1174876556118482947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1174876556112777216]-[YTD sales LOD (copy)_1174876556117561346]/[Calculation_1174876556112777216])' />
            </column>
            <column caption='YOY sales margen' datatype='string' name='[Calculation_1174876556121464836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1174876556118482947]&gt;0 THEN&apos;▲&apos;ELSEIF [Calculation_1174876556118482947]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales LOD' datatype='real' name='[YTD sales LOD (copy)_1174876556117561346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876556121464836]' derivation='None' name='[none:Calculation_1174876556121464836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876556112777216]' derivation='Sum' name='[sum:Calculation_1174876556112777216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876556118482947]' derivation='Sum' name='[sum:Calculation_1174876556118482947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[yr:Order Date:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Customer Segment:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Sales:qk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Calculation_1174876556112777216:qk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Calculation_1174876556118482947:qk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Calculation_1174876556121464836:nk]' />
            </encodings>
            <label-data column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Sales:qk]</rows>
        <cols>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='market sale by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1174876556147888143]' role='measure' type='quantitative' user:unnamed='market sale by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1174876556147974161]' role='measure' type='quantitative' user:unnamed='market sale by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1174876556149420050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876556149420050]' derivation='Sum' name='[pcto:sum:Calculation_1174876556149420050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1174876556149420050]' derivation='Sum' name='[sum:Calculation_1174876556149420050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876556147888143]' derivation='User' name='[usr:Calculation_1174876556147888143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876556147974161]' derivation='User' name='[usr:Calculation_1174876556147974161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Customer Segment:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[usr:Calculation_1174876556147888143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]' />
              <wedge-size column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Calculation_1174876556149420050:qk]' />
              <text column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[pcto:sum:Calculation_1174876556149420050:qk]' />
              <text column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0shcr8e0go6wyx1brjk5b0upkquz].[pcto:sum:Calculation_1174876556149420050:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[usr:Calculation_1174876556147974161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Calculation_1174876556149420050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0shcr8e0go6wyx1brjk5b0upkquz].[usr:Calculation_1174876556147888143:qk] + [federated.0shcr8e0go6wyx1brjk5b0upkquz].[usr:Calculation_1174876556147974161:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='order Qusntity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'><![CDATA[
<[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:YTD profit LOD  (copy)_1174876556133187596:qk]>
]]></run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:YOY profit margen  (copy)_1174876556134850573:nk]> <[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:YOY profit (copy)_1174876556132978699:qk]>vs py]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD  Quantity LOD ' datatype='integer' name='[PYTD profit LOD  (copy)_1174876556132569098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY profit (copy)_1174876556132978699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD profit LOD  (copy)_1174876556133187596]-[PYTD profit LOD  (copy)_1174876556132569098]/[PYTD profit LOD  (copy)_1174876556132569098])' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY profit margen  (copy)_1174876556134850573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY profit (copy)_1174876556132978699]&gt;0 THEN&apos;▲&apos;ELSEIF [YOY profit (copy)_1174876556132978699]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD  Quantity LOD  ' datatype='integer' name='[YTD profit LOD  (copy)_1174876556133187596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Order Date])={MAX(year([Order Date]))-1} THEN [Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY profit margen  (copy)_1174876556134850573]' derivation='None' name='[none:YOY profit margen  (copy)_1174876556134850573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit (copy)_1174876556132978699]' derivation='Sum' name='[sum:YOY profit (copy)_1174876556132978699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD profit LOD  (copy)_1174876556133187596]' derivation='Sum' name='[sum:YTD profit LOD  (copy)_1174876556133187596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Customer Segment:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]</column>
            <column>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:YOY profit (copy)_1174876556132978699:qk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:YTD profit LOD  (copy)_1174876556133187596:qk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:YOY profit margen  (copy)_1174876556134850573:nk]' />
              <lod column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Order Quantity:qk]' />
            </encodings>
            <label-data column='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0shcr8e0go6wyx1brjk5b0upkquz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ECOMMERS SALES FINANCIAL DASHBOARD | YTD SEALS ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ECOMMERS SALES FINANCIAL DASHBOARD</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> | YTD SEALS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0shcr8e0go6wyx1brjk5b0upkquz' />
      </datasources>
      <datasource-dependencies datasource='federated.0shcr8e0go6wyx1brjk5b0upkquz'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='41' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='29' param='horz' type-v2='layout-flow' w='90677' x='424' y='940'>
              <zone h='98120' id='35' is-fixed='true' type-v2='layout-basic' w='90677' x='424' y='940'>
                <zone h='10927' id='5' param='vert' type-v2='layout-flow' w='90677' x='424' y='940'>
                  <zone fixed-size='161' h='10927' id='7' is-fixed='true' type-v2='title' w='90677' x='424' y='940'>
                  </zone>
                </zone>
                <zone h='87193' id='36' param='vert' type-v2='layout-flow' w='90677' x='424' y='11867'>
                  <zone fixed-size='6' h='940' id='34' is-fixed='true' type-v2='empty' w='90677' x='424' y='11867'>
                  </zone>
                  <zone h='86253' id='6' type-v2='layout-basic' w='90677' x='424' y='12807'>
                    <zone h='86253' id='8' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                      <zone h='86253' id='9' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                        <zone h='86253' id='10' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                          <zone h='86253' id='11' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                            <zone h='86253' id='12' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                              <zone h='86253' id='13' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                <zone h='86253' id='14' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                  <zone h='86253' id='15' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                    <zone h='86253' id='16' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                      <zone h='86253' id='17' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                        <zone h='86253' id='18' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                          <zone h='86253' id='19' param='vert' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                            <zone fixed-size='237' h='27850' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                              <zone h='27850' id='21' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                                <zone h='27850' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90677' x='424' y='12807'>
                                                  <zone h='27850' id='24' name='Sales KPI' w='22669' x='424' y='12808'>
                                                    <layout-cache minheight='210' minwidth='100' type-h='scalable' type-w='scalable' />
                                                  </zone>
                                                  <zone h='27850' id='25' name='Profit KPI ' w='22670' x='23093' y='12808'>
                                                    <layout-cache minheight='211' minwidth='100' type-h='scalable' type-w='scalable' />
                                                  </zone>
                                                  <zone h='27850' id='26' name='order Qusntity' w='22669' x='45763' y='12808'>
                                                    <layout-cache minheight='211' minwidth='100' type-h='scalable' type-w='scalable' />
                                                  </zone>
                                                  <zone h='27850' id='27' name='market sale by sales' w='22670' x='68432' y='12808'>
                                                    <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='113' type-h='cell' type-w='scalable' />
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                            <zone fixed-size='465' h='54642' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='90677' x='424' y='40657'>
                                              <zone fixed-size='616' h='54642' id='37' is-fixed='true' name='Category wise YTD vs PYTD SALES' w='33051' x='424' y='40657'>
                                                <layout-cache fixed-size-h='333' minwidth='260' type-h='fixed' type-w='scalable' />
                                              </zone>
                                              <zone h='54642' id='39' name='Market wise custumer Aquisition per month' w='57617' x='33475' y='40657'>
                                                <layout-cache cell-count-w='12' minheight='175' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone h='20446' id='42' name='Category wise YTD vs PYTD SALES' param='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]' type-v2='filter' values='database' w='8475' x='91101' y='940'>
              </zone>
              <zone h='15041' id='43' name='Sales KPI' param='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Customer Segment:nk]' type-v2='filter' values='database' w='8475' x='91101' y='21386'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='183' h='4818' id='30' is-fixed='true' name='market sale by sales' pane-specification-id='1' param='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[none:Market:nk]' type-v2='color' w='52628' x='42939' y='45946' />
        <zone fixed-size='229' h='11398' id='38' is-fixed='true' name='Category wise YTD vs PYTD SALES' pane-specification-id='0' param='[federated.0shcr8e0go6wyx1brjk5b0upkquz].[usr:Calculation_1174876556174704665:nk]' type-v2='color' w='8866' x='30082' y='82374' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
